spring.application.name=bookmarkmanager

#Database connectivity
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bookmark_manager
spring.datasource.username = javaproject
spring.datasource.password = javaproject